.current{
  background-color: red;
  color: white;
}
.solved{
  background-color: blue;
  color: white;
}
#grid td{
  height: 75px;
  width: 75px;
  border: 1px solid black;
  text-align: center;
  font-size: 36px;
  font-weight: bold;
}
